VCAP_SERVICES={"dialog": [{"name": "pi_dialog","label": "dialog","plan": "standard","credentials": {"url": "https://gateway.watsonplatform.net/dialog/api","username": "64b10090-1cee-4784-b4d7-ee84dfdf4fa6","password": "lzyiudhCPjGL"}}]}
DIALOG_ID=276a7b9b-1739-4d6d-8a94-dd1e71784a54
TMDB_API_KEY=7d252a512e1444f22f96a18e9e3e77bc